
.joh{
   
    box-sizing: border-box;
    display:flex;
    flex-direction: column;
    height:100vh;
    width:100vw;
    background-image:
    linear-gradient((to bottom,rgba(0,0,0,.1)80%,rgba(0,0,0,1) )100%) , url('../../utility/backgrounds/background3.jpg');
    background-size: cover;
   :hover{
      cursor: pointer;
      
   }
   .serviceAboutContainer{
      background-color:rgba(0,0,0,0.6) ;
      font-weight: bold;
      width:100%;
      height:fit-content;

      
   }
   li{
      span{
         color:rgb(200, 80, 0);
      }
      list-style: none;
      font-size: 1.3rem;
   }
   .head{
      padding-top:10%;
      height: fit-content;
   }
   // title animation
   h1{ 
   color: #fff;
   // font-size: 92px;
   text-transform: uppercase;
   // font-weight: 700;
   font-family: "Josefin Sans", sans-serif;
   background: linear-gradient(to right,rgba(0,0,0, 0.8) 25% ,rgba(115, 46, 0, 0.8) 37%,
   rgba(191, 76, 0, 0.8) 49%,
   rgba(211, 84, 0,0.8) 50%, rgba(191, 76, 0, 0.6) 62%, rgba(35, 14, 0, 0.8) 75%);
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: #fff;
   background-clip: text;
   text-fill-color: transparent;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: textclip 2.5s linear infinite;
   
   
}


@keyframes textclip {
   to {
      background-position: 200% center;
   }
}
.list-container{
   
   :hover{
      transform: scaley(1.02);
      
      
   }
    
   position: absolute;
   display:grid;
   left:-40px;
   top:-10px;
   // flex-direction: column;
   margin-bottom: 0;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   margin-top:auto;
   // gap:10px;
   bottom:0;
   //  flex-direction: row;
   //  flex-wrap: wrap;
   
   height:30vh;
   width:100vw;
        background-color: rgba(0,0,0,.5);
        //   background-color: rgba(148, 89, 18, 0.2);
      //   width:125px;
      //   height: 90vh;
        font-size:.7rem;
        li{
           span{
              font-size:1rem;
               color:rgba(211, 84, 0);}
           border-bottom:solid 1px;
           border-right:solid 1px;
           height:12%;
           font-size:.2rem;
           width:125px;
           list-style: none;
           width:100%;
           height:100%;
           border:solid 1px;
         }       
            align-content: center;
        
   }
   @media(min-width:767px){
      .head{
         display:inline;
         padding-top:7%;
         h1{
            font-size: 3rem;
            display: inline;
         }
      }
      .serviceAboutContainer{
         margin-top:10vh;
         background-color: rgba(0,0,0,.6);
         li{
            span{
               font-size: 1.7rem;
            }
         }
      }
      .list-container{
         li{
            background-color: rgba(0,0,0,.3);
            span{
               font-size: 1.5rem;
            }
         }
      }
   }
   @media(min-width:1299px){
      .head{
         padding-top: 5%;
         h1{
            display: inline;
            font-size: 4rem;
         }
      }
      .serviceAboutContainer{
         margin-top:10vh;
         background-color: rgba(0,0,0,.6);
         li{
            font-size: 1.7rem;
         }
      }
      
      .list-container{
         height:20vh;
         li{
            span{
               font-size: 1.2rem;
            }
         }
      }
     
      h1{
         // font-size: 5rem;
         // font-size: 92px;
   text-transform: uppercase;
   font-weight: 700;
   font-size: 92px;
   display: inline-block;
      }
   
   }
}